{
  "name": "json-server-vercel",
  "version": "1.0.0",
  "description": "Deploy JSON Server to Vercel",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "json": "json-server-auth db.json"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0"
  }
}
